R数据挖掘简介
========================================================
author: 黄勇
date: 2016年3月7日

基本配置和安装包
========================================================

在windows的系统上安装官方R语言解释器或者推荐微软旗下公司[RRO](http://www.revolutionanalytics.com/revolution-r-open)、集成开发环境[RStudio](https://www.rstudio.com/home/)

- 使用dplyr/ggplot2包进行数据预处理和数据可视化展示

```{r,eval=FALSE}
#install.packages("ggplot2")
library(ggplot2)
#detach(ggplot2)
search()
```
- 安装doParallel/foreach/openBLAS等包加速矩阵运算

R基本数据类型和操作
========================================================

```{r}
x<-rnorm(100,sd=1,mean=1)
demo(graphics)
```

探索数据
========================================================

- 使用内置的数据集探索数据
```{r , engine='Rscript'}
#data(cars); view(cars)
head(cars,3)
summary(cars)
plot(cars)
```

Slide With Plot
========================================================

```{r}
plot(cars)
```
